{
  "name": "space",
  "version": "1.0.0",
  "description": "A simple hacktoberfest project that enable contributors to upload Space related articles to the website. Contributors are also free to code in additional content like videos or games related to Space.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csleong98/space_website.git"
  },
  "author": "Chee Seng Leong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csleong98/space_website/issues"
  },
  "homepage": "https://github.com/csleong98/space_website#readme",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
